src/main/resources/assets/dragonsurvival/lang/needfix_zh_tw.json (before)
{
  "itemGroup.dragon.survival.blocks": "龍之生存",
  "entity.dragonsurvival.hunter_hound": "騎士獵犬",
  "entity.dragonsurvival.shooter": "射手",
  "entity.dragonsurvival.knight": "騎士",
  "entity.dragonsurvival.squire": "鄉紳",
  "entity.dragonsurvival.princess_entity": "公主",
  "entity.dragonsurvival.princess": "騎馬的公主",
  "entity.dragonsurvival.prince": "王子",
  "item.dragonsurvival.hunter_hound_spawn_egg": "騎士獵犬 生怪蛋",
  "item.dragonsurvival.shooter_spawn_egg": "射手 生怪蛋",
  "item.dragonsurvival.knight_spawn_egg": "騎士 生怪蛋",
  "item.dragonsurvival.squire_spawn_egg": "鄉紳 生怪蛋",
  "item.dragonsurvival.princess_entity_spawn_egg": "公主 生怪蛋",
  "item.dragonsurvival.princess_spawn_egg": "騎馬的公主 生怪蛋",
  "item.dragonsurvival.prince_spawn_egg": "王子 生怪蛋",
  "item.dragonsurvival.heart_element": "龍心碎塊",
  "item.dragonsurvival.weak_dragon_heart": "脆弱龍心",
  "item.dragonsurvival.elder_dragon_heart": "古龍之心",
  "item.dragonsurvival.elder_dragon_bone": "古龍之骨",
  "item.dragonsurvival.elder_dragon_dust": "古龍之塵",
  "item.dragonsurvival.star_bone": "星骨",
  "item.dragonsurvival.star_heart": "星心",
  "item.dragonsurvival.charged_coal": "充能煤",
  "item.dragonsurvival.charged_soup": "充能湯",
  "item.dragonsurvival.charred_meat": "焦肉",
  "item.dragonsurvival.charred_vegetable": "炭烤蔬菜",
  "item.dragonsurvival.charred_seafood": "炭烤海鮮",
  "item.dragonsurvival.charred_mushroom": "炭烤蘑菇",
  "item.dragonsurvival.wing_grant": "翼之能",
  "item.dragonsurvival.spin_grant": "橫滾之能",
  "block.dragonsurvival.broken_helmet": "破碎的頭盔",
  "block.dragonsurvival.broken_knight_helmet_1": "灰色騎士頭盔",
  "block.dragonsurvival.broken_knight_helmet_2": "金色騎士頭盔",
  "block.dragonsurvival.broken_knight_helmet_3": "黑色騎士頭盔",
  "block.dragonsurvival.dragon_altar_stone": "石質神龍祭壇",
  "block.dragonsurvival.dragon_altar_sandstone": "砂岩神龍祭壇",
  "block.dragonsurvival.dragon_altar_red_sandstone": "紅砂岩神龍祭壇",
  "block.dragonsurvival.dragon_altar_purpur_block": "紫珀神龍祭壇",
  "block.dragonsurvival.dragon_altar_oak_log": "橡木神龍祭壇",
  "block.dragonsurvival.dragon_altar_nether_bricks": "地獄磚神龍祭壇",
  "block.dragonsurvival.dragon_altar_mossy_cobblestone": "苔覆神龍祭壇",
  "block.dragonsurvival.dragon_altar_blackstone": "黑石神龍祭壇",
  "block.dragonsurvival.dragon_altar_birch_log": "樺木神龍祭壇",
  "block.dragonsurvival.empty_dragon_beacon": "空的龍之烽火台",
  "block.dragonsurvival.dragon_beacon_peace": "靜之洋烽火台",
  "block.dragonsurvival.dragon_beacon_magic": "魔之森烽火台",
  "block.dragonsurvival.dragon_beacon_fire": "焰之洞烽火台",
  "block.dragonsurvival.dragon_memory_block": "龍之記憶烽火台底座",
  "block.dragonsurvival.spruce_dragon_door": "杉木龍門",
  "block.dragonsurvival.acacia_dragon_door": "相思木龍門",
  "block.dragonsurvival.jungle_dragon_door": "叢林木龍門",
  "block.dragonsurvival.oak_dragon_door": "橡木龍門",
  "block.dragonsurvival.dark_oak_dragon_door": "黑橡木龍門",
  "block.dragonsurvival.birch_dragon_door": "樺木龍門",
  "block.dragonsurvival.cave_dragon_door": "洞穴龍門",
  "block.dragonsurvival.sea_dragon_door": "海洋龍門",
  "block.dragonsurvival.forest_dragon_door": "森林龍門",
  "block.dragonsurvival.iron_dragon_door": "鐵質龍門",
  "block.dragonsurvival.murderer_dragon_door": "沉吟者龍門",
  "block.dragonsurvival.warped_dragon_door": "扭曲蕈木龍門",
  "block.dragonsurvival.crimson_dragon_door": "緋紅蕈木龍門",
  "block.dragonsurvival.sleeper_dragon_door": "沉睡者龍門",
  "block.dragonsurvival.stone_dragon_door": "石質龍門",
  "block.dragonsurvival.legacy_dragon_door": "遺跡龍門",
  "block.dragonsurvival.forest_source_of_magic": "魔法之源-森林",
  "block.dragonsurvival.sea_source_of_magic": "魔法之源-海洋",
  "block.dragonsurvival.cave_source_of_magic": "魔法之源-洞穴",
  "block.dragonsurvival.treasure_iron": "鐵質龍藏",
  "block.dragonsurvival.treasure_debris": "獄髓龍藏",
  "block.dragonsurvival.treasure_diamond": "鉆石龍藏",
  "block.dragonsurvival.treasure_emerald": "綠寶石龍藏",
  "block.dragonsurvival.treasure_copper": "銅質龍藏",
  "block.dragonsurvival.treasure_gold": "金質龍藏",
  "effect.dragonsurvival.stress": "壓力",
  "effect.dragonsurvival.trapped": "受困",
  "effect.dragonsurvival.peace": "靜之洋",
  "effect.dragonsurvival.magic": "魔之森",
  "effect.dragonsurvival.fire": "焰之洞",
  "effect.dragonsurvival.animal_peace": "動物親和",
  "effect.dragonsurvival.water_vision": "水下遠視",
  "effect.dragonsurvival.lava_vision": "熔岩透視",
  "effect.dragonsurvival.hunter": "獵手",
  "effect.dragonsurvival.revealing_the_soul": "靈魂掠奪",
  "effect.dragonsurvival.burn": "燃燒",
  "effect.dragonsurvival.charged": "帶電",
  "effect.dragonsurvival.drain": "生命乾涸",
  "effect.dragonsurvival.strong_leather": "皮膚硬化",
  "effect.dragonsurvival.wings_cave": "岩之翼",
  "effect.dragonsurvival.wings_forest": "森之翼",
  "effect.dragonsurvival.wings_sea": "海之翼",
  "effect.dragonsurvival.source_of_magic": "無限法力",
  "death.attack.starDrain": "%1$s的生命與能量被魔法消耗殆盡",
  "death.attack.starDrain.player": "%1$s在試圖逃離%2$s時被魔法耗盡了生命與能量",
  "death.attack.waterBurn": "%1$s嘗試在水中遊泳",
  "death.attack.waterBurn.player": "%1$s在嘗試走水路逃離%2$s時失敗了",
  "death.attack.dehydration": "%1$s的生命幹涸了",
  "death.attack.dehydration.player": "%1$s以幹涸自己生命的方式逃離了%2$s",
  "ds.sea_dragon_choice": "你能感到洶湧的大海與其中的魚們正召喚著你。你現在是一隻§3海洋龍§r了。",
  "ds.wings.enabled": "你展開了你的雙翼",
  "ds.wings.disabled": "你收起了你的雙翼",
  "ds.you.have.no.wings": "你現在還§c沒有翅膀§r。去找終界龍談談吧。",
  "ds.dragon.grants.wings": "<終界龍> 我已將橫滾的技能賜予给了你，現在請離開我的地盤！",
  "ds.space.occupied": "你需要一個3x3大小的空間來擺放它",
  "ds.cooldown.active": "這個祭壇正在冷卻：{0}",
  "ds.invalid_grow_item": "§6你需要使用§r%1$s來助你生長",
  "ds.gui.tab_button.0": "物品欄",
  "ds.gui.tab_button.1": "技能欄",
  "ds.gui.tab_button.3": "自定義皮膚",
  "ds.gui.tab_button.4": "設置",
  "ds.gui.settings.client": "■客戶端設置■",
  "ds.gui.settings.common": "■一般設置■",
  "ds.gui.settings.server": "■服務器設置■",
  "ds.cave.dragon.food": "§c■洞穴龍的食物",
  "ds.forest.dragon.food": "§a■森林龍的食物",
  "ds.sea.dragon.food": "§3■海洋龍的食物",
  "dragonsurvival:config.category.general.tooltip": "通用工具配置",
  "dragonsurvival:config.category.spawnchances.tooltip": "實體生成幾率配置",
  "ds.endmessage.1": "你竟膽敢靠近我的巢穴，{0}。你為什麼要來到這裡？你需要解釋一下你的行為。",
  "ds.endmessage.2": "我不能容忍陌生人闖入我的領地。離我遠點，{0}。你的意圖是什麼？",
  "ds.endmessage.3": "{0}，你是來向我索取橫滾能力的嗎？趁現在還來得及，說出你的意圖！",
  "ds.keybind.wings": "轉變翅膀狀態",
  "ds.keybind.dragon_inv": "打開龍的物品欄",
  "ds.keybind.use_ability": "使用技能",
  "ds.keybind.toggle_abilities": "切換技能欄顯示狀態",
  "ds.keybind.next_ability": "下一技能",
  "ds.keybind.prev_ability": "上一技能",
  "ds.keybind.ability1": "技能一",
  "ds.keybind.ability2": "技能二",
  "ds.keybind.ability3": "技能三",
  "ds.keybind.ability4": "技能四",
  "ds.keybind.spin": "使用橫滾技能",
  "ds.keybind.free_look": "打量自己",
  "ds.skill.help": "■§6主動技能§r：用於戰鬥，它們的攻擊力取決於龍的等級；\n■§a被動技能§r：死亡後不會消失，可以升級；\n■§d先天特性§r：你所選擇的龍的特性。\n\n■§9等級§r：等級越高，主動技能傷害越高。\n\n■§9法力值§r：當龍處於適宜的環境時恢復。如果法力值為零，技能將會開始消耗經驗值\n\n■§9模組控製§r：在遊戲設置中的按鍵設定一項進行修改。要對本模組進行微調，請修改configs文件。更多相關信息可以在Wiki和Discord上查看。",
  "ds.skill.help.claws": "■這是§6龍的物品欄§r。\n§7■與原版物品欄相比有以下不同：3x3的合成欄、擴大以容納你整只龍的窗口、爪與牙的選項卡以及整理物品欄的按鈕。§r\n■任何龍生來就擁有§6強壯的爪子和牙齒§r，但你可以讓它們變得更好！ 只需將§6任何工具§r放在這些物品欄中，您的爪子就會具有更強的特性。\n§7■不與「爪與牙」技能疊加。",
  "ds.help.source_of_magic": "■魔法之源可以用古龍的某些部分來填充。\n■蹲下並右鍵以使用。使用時每10秒消耗一個填充物。\n\n■§610秒§r -古龍之塵\n■§650秒§r -古龍之骨\n■§6100秒§r -龍心碎片\n■§6300秒§r -脆弱龍心\n■§61000秒§r -古龍之心",
  "ds.skill_cooldown_check_failure": "§f技能§r§c尚未冷卻§r§f！§r({0})",
  "ds.skill_mana_check_failure": "§f法力與經驗值§r§c不足§r§f！§r",
  "ds.skill.nofly": "§f此技能§r§c不能§r§f在飛行中使用！§f",
  "ds.skill.required_level": "§6■所需等級：§r{0}",
  "ds.skill.level.up": "§a使用§r§f{0}§a級等級升級此技能§r",
  "ds.skill.level.down": "§a使此技能降級並回退§r§f{0}§a級等級§r",
  "ds.skill.claws.damage": "§d■空爪傷害：§r{0}",
  "ds.skill.type.active": "主動技能",
  "ds.skill.type.passive": "被動技能",
  "ds.skill.type.innate": "先天特性",
  "ds.skill.info": "信息",
  "ds.skill.info.hold_shift": "按住Shift鍵以獲取更多信息",
  "ds.skill.harvest_level": "§d■對應工具水平：§r{0}",
  "ds.skill.harvest_level.wood": "木",
  "ds.skill.harvest_level.stone": "石",
  "ds.skill.harvest_level.iron": "鐵",
  "ds.skill.harvest_level.diamond": "鉆石",
  "ds.skill.harvest_level.netherite": "獄髓",
  "ds.skill.chance": "§6■幾率變化：§c{0}%§r",
  "ds.skill.defence": "§6■護甲值：§r{0}§r",
  "ds.skill.mana_cost": "§6■法力值消耗：§r{0}",
  "ds.skill.channel_cost": "§6■施法消耗：§r{0}次每{1}秒",
  "ds.skill.cast_time": "§6■施法耗時：§r{0}秒",
  "ds.skill.cooldown": "§6■冷卻時間：§r{0}秒",
  "ds.skill.aoe": "§6■攻擊範圍：§r{0}",
  "ds.skill.damage": "§6■傷害值：§r{0}",
  "ds.skill.range.blocks": "§6■範圍：§r{0}個方塊",
  "ds.skill.duration.seconds": "§6■持續時間：§r{0}秒",
  "ds.skill.keybind": "§6■快捷鍵：§r[{0}]",
  "ds.skill.bonus_exp.multiplier": "§6■經驗值提升量：§r{0}",
  "ds.skill.bonus_exp.max_gain": "§6■經驗值增量最大值：§r{0}",
  "ds.skill.storm_breath": "雷霆之息",
  "ds.skill.ball_lightning": "球閃攻擊",
  "ds.skill.revealing_the_soul": "靈魂掠奪",
  "ds.skill.sea_eyes": "水下遠視",
  "ds.skill.sea_magic": "海洋魔力",
  "ds.skill.sea_athletics": "海洋健將",
  "ds.skill.water": "水分駐留",
  "ds.skill.spectral_impact": "光耀之力",
  "ds.skill.sea_claws_and_teeth": "爪與牙",
  "ds.skill.sea_wings": "海之翼",
  "ds.skill.sea_dragon": "海洋龍",
  "ds.skill.amphibian": "纖薄之膚",
  "ds.skill.tool_type.sea_claws_and_teeth": "§d■爪的類型：§r鏟子",
  "ds.skill.harvest_level.sea_claws_and_teeth": "§d■等級：§r{0}",
  "ds.skill.description.storm_breath": "■元素吐息：一連串的閃光。使被攻擊物變為§c帶電體§r並在它們之間造成電擊傷害。被攻擊的目標越多，傷害越大。\n\n■傷害取決於龍的年齡。可以使苦力怕變為閃電苦力怕。在雷暴天氣施用還會召來閃電。",
  "ds.skill.description.ball_lightning": "■遠距攻擊：發射出一個球狀閃電。造成區域傷害並使實體§c帶電§r。",
  "ds.skill.description.revealing_the_soul": "■專屬增益效果：暫時增加你從怪物身上獲取的§2經驗值§r。\n\n■經驗值的增加存在上限。效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.sea_eyes": "■個體效果：短時間內提供§2夜視效果§r。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.sea_magic": "■法力值用於龍的魔法。可在你處於濕潤的方塊上時恢復。\n\n■當前法力值：§2{0}§r\n - §2{1}§r法力值來自海洋魔力\n - §2{2}§r法力值來自龍當前等級",
  "ds.skill.description.sea_athletics": "■在某些方塊上奔跑時可以給你提供§2速度 {1}§r§7效果。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.water": "■提升離水生存時間。可以幫助你在幹燥地區與下界存活更長時間。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.spectral_impact": "■你在攻擊時有§c{0}%§r的幾率無視敵人的護甲。",
  "ds.skill.description.sea_claws_and_teeth": "■海洋龍§2可以§r造成更高的傷害並不使用工具挖掘一些松散的方塊。它們會隨著年齡的增長而變得愈發強壯。\n\n■§c不能§r騎馬和使用某些工具。",
  "ds.skill.description.sea_wings": "■龍們使用特殊的技能——§2懸浮§r來飛行，但是它們很少生來就擁有這方面的知識。而在這世上只有一條龍能與你分享這知識。\n\n■要開始飛行請按：[{0}]",
  "ds.skill.description.sea_wings.no_spin": "■你還沒有學會在水中與飛行中使用§c橫滾§r技能。",
  "ds.skill.description.sea_dragon": "■海洋龍由金與水相融而成。它們的食譜上包括了各種海鮮。\n\n■它們對閃電有免疫能力並擁有§2無限的氧氣§r§7。當它們待在海洋中時感覺最佳。§r",
  "ds.skill.description.amphibian": "■陽光與幹燥的環境是海洋龍最大的敵人。如果它們離水時間過長，就會受到傷害。\n\n■§e水分駐留§r技能、§e靜之洋§r效果、雨、冰、雪以及水瓶§7可以助你感到陸上生活並不是那麽難過。\n\n■傷害：§c{0}點傷害每{1}秒§r",
  "ds.skill.poisonous_breath": "森林之息",
  "ds.skill.spike": "銳利之鏢",
  "ds.skill.inspiration": "方塊靈感",
  "ds.skill.hunter": "獵手",
  "ds.skill.forest_magic": "森林魔力",
  "ds.skill.forest_athletics": "森林健將",
  "ds.skill.light_in_darkness": "光明長存",
  "ds.skill.cliffhanger": "峭壁探險者",
  "ds.skill.forest_claws_and_teeth": "爪與牙",
  "ds.skill.forest_wings": "森之翼",
  "ds.skill.forest_dragon": "森林龍",
  "ds.skill.fear_of_dark": "畏懼黑暗",
  "ds.skill.tool_type.forest_claws_and_teeth": "§d■爪的類型：§r斧子",
  "ds.skill.harvest_level.forest_claws_and_teeth": "§d■等級：§r{0}",
  "ds.skill.description.poisonous_breath": "■元素吐息：一股有毒的氣體。會使周遭充滿森林瘴氣。這對於動物來說是致命的，但是可以提高植物的生長速度。\n\n■範圍取決於龍的年齡。當龍受到壓力效果影響時不可使用。",
  "ds.skill.description.spike": "■遠距攻擊：射出一個銳利的§c飛鏢§r，可以飛出相當遠的距離。在水下使用時效果不佳。",
  "ds.skill.description.inspiration": "■專屬增益效果：為周圍所有的生物提供§2急迫 III§r§7效果。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.hunter": "■個體效果：提供§2獵手§r效果，可使你在草叢中隱身並提高奔跑速度。獵手的第一個近戰攻擊會有§c{0}§r的傷害加成。\n\n■效果不會疊加。在飛行時不能使用。受傷後效果無效。",
  "ds.skill.description.forest_magic": "■法力值用於龍的魔法。可在你被陽光直射且被植物環繞時恢復。\n\n■當前法力值：§2{0}§r\n - §2{1}§r法力值來自森林魔力\n - §2{2}§r法力值來自龍當前等級",
  "ds.skill.description.forest_athletics": "■在木質或長滿草的方塊上的方塊上奔跑時可以給你提供§2速度 {1}§r效果。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.light_in_darkness": "■可以讓你在黑暗中呆上更長的時間。\n\n■在低光照條件下效果將持續§2{0}秒§r直到壓力效果出現。",
  "ds.skill.description.cliffhanger": "獲得更好的軟著陸效果。安全落地高度：§2{0}個方塊§r。",
  "ds.skill.description.forest_claws_and_teeth": "■森林龍§2可以§r造成更高的傷害並不使用工具砍伐樹木。它們會隨著年齡的增長而變得愈發強壯。\n\n■§c不能§r騎馬和使用某些工具。",
  "ds.skill.description.forest_wings": "■龍們使用特殊的技能——§2懸浮§r來飛行，但是它們很少生來就擁有這方面的知識。在這世上只有一條龍能與你分享這知識。\n\n■要開始飛行請按：[{0}]",
  "ds.skill.description.forest_wings.has_spin": "■你可以在水中与飛行中使用§2横滚§r技能了。按下使用鍵（默認右鍵）即可。",
  "ds.skill.description.forest_wings.no_spin": "■你还没有学会在水中与飛行中使用§c横滚§r技能。",
  "ds.skill.description.forest_dragon": "■森林龍由鉆石與掠食性植物糾纏而成。甜莓與各種生肉都在它們的食譜上。\n\n■它們天生就§2對荊棘與仙人掌有免疫力§r§7。當它們待在地表上時感覺最佳。",
  "ds.skill.description.fear_of_dark": "■森林龍身上的掠食性植物並不喜歡§d黑暗的環境§r§7。如果光照強度低於{0},§c壓力§r§7效果將會出現，將飽和度清零並迅速消耗饑餓值。\n\n■§e光明長存§r技能與§e魔之森§r效果可以幫你在暗處不會感到壓力過大。§7",
  "ds.skill.nether_breath": "下界之息",
  "ds.skill.fireball": "烈焰之球",
  "ds.skill.strong_leather": "皮膚硬化",
  "ds.skill.lava_vision": "熔岩透視",
  "ds.skill.cave_magic": "洞穴魔力",
  "ds.skill.cave_athletics": "洞穴健將",
  "ds.skill.contrast_shower": "熾熱之浴",
  "ds.skill.burn": "烈焰之爪",
  "ds.skill.cave_claws_and_teeth": "爪與牙",
  "ds.skill.cave_wings": "岩之翼",
  "ds.skill.cave_dragon": "洞穴龍",
  "ds.skill.hot_blood": "熱血難涼",
  "ds.skill.tool_type.cave_claws_and_teeth": "§d■爪的類型：§r鎬子",
  "ds.skill.harvest_level.cave_claws_and_teeth": "§d■等級：§r{0}",
  "ds.skill.description.nether_breath": "■元素之息：一條能點燃敵人的火焰之溪。會製造出一片觸之即會§c燃燒§r起來的區域。範圍取決於龍的年齡。\n\n■會破壞一些方塊。不能在水下或雨中使用。",
  "ds.skill.description.fireball": "■遠距攻擊：射出一個會§c爆炸§r並讓周圍著火的火球。",
  "ds.skill.description.strong_leather": "■專屬增益效果：對周圍的生物提供暫時的§2皮膚硬化§r§7效果。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.lava_vision": "■個體效果：使岩漿暫時變得§2透明§r。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.cave_magic": "■法力值用於龍的魔法。\n\n■當前法力值：§2{0}§r\n - §2{1}§r法力值來自洞穴魔力\n - §2{2}§r法力值來自龍當前等級",
  "ds.skill.description.cave_athletics": "■在石頭上面奔跑時會給你提供§2速度 {1}§r§7效果。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.contrast_shower": "■雨與雪在§2{0}§r秒內不會傷害到你。\n\n■水、毒藥與雪球對你而言依舊是危險的。",
  "ds.skill.description.burn": "■你在攻擊時會有{0}%的幾率會給予敵人§c燃燒§r效果。\n\n燃燒效果會使目標在移動時受到傷害。\n\n移動速度越快傷害越大。\n\n■擁有火焰抗性的生物對此效果免疫。",
  "ds.skill.description.cave_claws_and_teeth": "■洞穴龍§2可以§r造成更高的傷害並不使用工具挖掘石頭。它們會隨著年齡的增長而變得愈發強壯。\n\n■§c不能§r騎馬和使用某些工具。",
  "ds.skill.description.cave_wings": "■龍們使用一種特殊技能——§2懸浮§r來飛行，但是它們很少生來就擁有這方面的知識。在這世上只有一條龍能與你分享這知識。\n\n■要開始飛行請按：[{0}]",
  "ds.skill.description.cave_wings.has_spin": "■你可以在熔岩中與飛行中使用§2橫滾§r技能了。按下使用鍵（默認右鍵）即可。",
  "ds.skill.description.cave_wings.no_spin": "■你還沒有學會在熔岩中與飛行中使用§c橫滾§r技能。",
  "ds.skill.description.cave_dragon": "■洞穴龍由獄髓與熔岩相混凝固而成。焦肉與煤炭都在它們的食譜上。\n\n■它們§2對火焰有天然的免疫力§r。下界是它們感到最舒適的地方。",
  "ds.skill.description.hot_blood": "■洞穴龍因它們擁有的熾熱的血液而會受到來自§c水、雪、雨以及其它液體§r的§c傷害§r§7。\n\n■§e熾熱之浴§r技能與§e焰之洞§r效果能讓你在下界之外潮濕的世界中存活下來。\n\n■傷害：§c{0}點傷害每{1}秒§r",
  "item.dragonsurvival.sea_dragon_treat": "海洋龍的佳肴",
  "item.dragonsurvival.cave_dragon_treat": "洞穴龍的佳肴",
  "item.dragonsurvival.forest_dragon_treat": "森林龍的佳肴",
  "ds.description.caveDoor": "■§7一扇只有洞穴龍才能打開的大門。",
  "ds.description.forestDoor": "■§7一扇只有森林龍才能打開的大門。",
  "ds.description.seaDoor": "■§7一扇只有海洋龍才能打開的大門。",
  "ds.description.legacyDoor": "■§7我們（作者們）加入的第一扇大門。它在這只是為了懷舊。",
  "ds.description.grayHelmet": "■§7可憐的獵人。幸運的是，你並不認識他。",
  "ds.description.goldHelmet": "■§7你確實記得，那名騎士穿著黑暗的盔甲。金頭盔是從哪裏來的？",
  "ds.description.blackHelmet": "■§7我們應該使用§o無罪之眼§r。",
  "ds.description.dragonBeacon": "■§7采集它需要精準采集附魔。",
  "ds.description.passivePeaceBeacon": "■§7提供§e靜之洋§r§7和§e動物親和§r§7效果，最適合海洋龍。采集需要絲綢之觸附魔。",
  "ds.description.dragonMemoryBlock": "■§7如果放置在任何龍之烽火台下，就可以在一個大範圍內獲得相應效果而不必消耗任何經驗。",
  "ds.description.dragonAltar": "■§7可以讓你變龍或用做裝飾的方塊。",
  "ds.description.heartElement": "§6■古龍的一部分。§r\n■§7來自龍之心碎片，用於新生龍的生長。",
  "ds.description.weakDragonHeart": "§6■古龍的一部分。§r\n■§7強化但仍不穩定的心臟，用於青年龍的生長。",
  "ds.description.elderDragonHeart": "§6■古龍的一部分。§r\n■§7光芒四射，充滿能量的心。如果你仔細聆聽，你會聽到一個古老的聲音從其深處呼喚你，用於成年龍的生長。",
  "ds.description.elderDragonDust": "§6■古龍的一部分。§r\n■§7那遠古生物留下的最小的碎片，在許多關於龍的物品中被廣泛應用。",
  "ds.description.elderDragonBone": "§6■古龍的一部分。§r\n■§7從那遠古生物的身體中創造出來的小型遺骸，在許多關於龍的物品中被廣泛應用。",
  "ds.description.caveDragonTreat": "■§7食用後會回復洞穴龍的所有法力值並有助於恢復饑餓值。",
  "ds.description.forestDragonTreat": "■§7食用後會回復森林龍的所有法力值並有助於恢復饑餓值。",
  "ds.description.seaDragonTreat": "■§7食用後會回復海洋龍的所有法力值並有助於恢復饑餓值。",
  "ds.description.chargedCoal": "■§7可用於熔化許多物品。",
  "ds.description.chargedSoup": "■§7洞穴龍的最佳食物。 具有§e焰之洞§r§7效果，可以抵禦水造成的有害影響。",
  "ds.description.wing_grant": "■§7它給了你飛行的能力。多次使用即可移除翅膀。",
  "ds.description.spin_grant": "■§7它給了你在飛行中進行橫滾的能力。多次使用即可移除橫滾能力。",
  "ds.description.treasures": "■§7龍可以在這裏睡覺並緩慢地恢復法力值和生命值。要加快這個過程需要積累不少的財寶。可以用來表現龍的鈔能力。",
  "ds.description.cave_source_of_magic": "■§7洞穴龍可從這裏得到無盡的法力值。除洞穴龍以外的生物進入會造成傷害。",
  "ds.description.forest_source_of_magic": "■§7森林龍可從這裏得到無盡的法力值。除森林龍以外的生物進入會造成傷害。",
  "ds.description.sea_source_of_magic": "■§7海洋龍可從這裏得到無盡的法力值。除海洋龍以外的生物進入會造成傷害。",
  "ds.emote.toggle": " ■§6龍之情感§r ■",
  "ds.emote.sad": "■傷心",
  "ds.emote.spin_on_back": "■仰躺旋轉",
  "ds.emote.spin_on_back_fast": "■仰躺旋轉（快速）",
  "ds.emote.spin_on_back_very_fast": "■仰躺旋轉（非常快）",
  "ds.emote.sleep_on_back": "■仰躺（睡覺）",
  "ds.emote.rest_on_back": "■仰躺",
  "ds.emote.rest": "■休息",
  "ds.emote.rest_sleepy": "■休息（昏昏欲睡）",
  "ds.emote.rest2": "■休息（疲倦）",
  "ds.emote.rest3": "■休息（活動轉移）",
  "ds.emote.rest4": "■休息 (保護)",
  "ds.emote.sit": "■坐下",
  "ds.emote.sit_look": "■坐下並四處看",
  "ds.emote.sit_neck_lock": "■坐下（肅坐）",
  "ds.emote.sit2": "■坐下並伸展尾巴",
  "ds.emote.sit2_neck_lock": "■坐下並伸展尾巴（肅坐）",
  "ds.emote.vibe": "■享受",
  "ds.emote.wings_flapping_feet": "■翅膀扇動",
  "ds.emote.wings_flapping": "■翅膀扇動（飛行）",
  "ds.emote.sleep": "■睡眠",
  "ds.emote.sleep3": "■側臥睡覺（伸爪）",
  "ds.emote.sleep4": "■趴著睡覺",
  "ds.emote.sleep5": "■側臥睡覺",
  "ds.emote.dig_sneak": "■揮動爪子（潛行）",
  "ds.emote.dig": "■揮動爪子",
  "ds.emote.angry_growl": "■憤怒的咆哮（響亮）",
  "ds.emote.angry_warning": "■警告的咆哮（響亮）",
  "ds.emote.purr_growl": "■咕嚕聲",
  "ds.emote.just_growl": "■疲憊的咆哮",
  "ds.emote.hiss": "■嘶嘶聲（響亮）",
  "ds.emote.purreow": "■傷心的咆哮",
  "ds.emote.sleep_growl": "■睡眠中低吼（夢話）",
  "ds.emote.annoyed_warning": "■惱怒的咆哮（響亮）",
  "ds.gui.skins.tooltip.yours": "■這是§6你§r現在看起來的樣子。",
  "ds.gui.skins.tooltip.random": "■隨機顯示一個來自§6其他玩家§r§f的皮膚。你§c不能下載安裝§r§f它們並占為己有!§7你只能欣賞並贊美這些皮膚！ >:D",
  "ds.gui.skins.tooltip.discord": "■加入我們的§6Discord伺服器§r！在你想要問任何問題前請先看看Wiki或是規則、問與答這兩模塊。",
  "ds.gui.skins.tooltip.wiki": "■這是§6Wiki§r的鏈接，內有讓您了解如何打造自己的皮膚的信息！§7記住，這將是非常困難的，需要圖案編輯的知識。",
  "ds.gui.skins": "皮膚設置",
  "ds.gui.skins.other_skins": "顯示玩家皮膚",
  "ds.gui.skins.toggle": "打開/關閉皮膚",
  "ds.gui.skins.yours": "你的龍",
  "ds.gui.skins.random": "隨機",
  "ds.gui.skins.noskin": "這位玩家還沒有這一階段的皮膚。",
  "ds.gui.skins.noskin.yours": "你還沒有這一階段的皮膚。",
  "ds.level.newborn": "新生",
  "ds.level.young": "青年",
  "ds.level.adult": "成年",
  "ds.gui.toggle_inventory.vanilla": "轉到原始的物品欄",
  "ds.gui.toggle_inventory.dragon": "轉到龍的物品欄",
  "ds.gui.sort": "整理物品欄",
  "ds.gui.claws": "§6爪與牙的選項卡§r",
  "ds.gui.claws.rendering": "切換爪與牙等級的顯示與否。",
  "ds.gui.growth_stage": "■§6階段§r§7：{0}",
  "ds.gui.growth_age": "■§6年齡§r§7：{0}",
  "ds.gui.growth_help": "\n■龍會隨著時間的流逝而生長。當龍變老時，生長速度會慢下來。你可以使用下方這些物品來加速你的生長：§r\n§6■{0}\n\n§7■星骨會逆轉龍的生長過程，而星心則會阻斷龍的自然生長。這兩種物品都是通過將正確的物品扔進獵食之星來製作的。",
  "ds.growth.now_growing": "自然生長§2已開始§r",
  "ds.growth.no_growth": "自然生長§c已阻斷§r",
  "ds.skin_part.forest.base_3": "木",
  "ds.skin_part.forest.extra_17": "射手"
}

src/main/resources/assets/dragonsurvival/lang/needfix_zh_tw.json (after)
{
  "itemGroup.dragon.survival.blocks": "龍之生存",
  "entity.dragonsurvival.hunter_hound": "騎士獵犬",
  "entity.dragonsurvival.shooter": "射手",
  "entity.dragonsurvival.knight": "騎士",
  "entity.dragonsurvival.squire": "鄉紳",
  "entity.dragonsurvival.princess_entity": "公主",
  "entity.dragonsurvival.princess": "騎馬的公主",
  "entity.dragonsurvival.prince": "王子",
  "item.dragonsurvival.hunter_hound_spawn_egg": "騎士獵犬 生怪蛋",
  "item.dragonsurvival.shooter_spawn_egg": "射手 生怪蛋",
  "item.dragonsurvival.knight_spawn_egg": "騎士 生怪蛋",
  "item.dragonsurvival.squire_spawn_egg": "鄉紳 生怪蛋",
  "item.dragonsurvival.princess_entity_spawn_egg": "公主 生怪蛋",
  "item.dragonsurvival.princess_spawn_egg": "騎馬的公主 生怪蛋",
  "item.dragonsurvival.prince_spawn_egg": "王子 生怪蛋",
  "item.dragonsurvival.heart_element": "龍心碎塊",
  "item.dragonsurvival.weak_dragon_heart": "脆弱龍心",
  "item.dragonsurvival.elder_dragon_heart": "古龍之心",
  "item.dragonsurvival.elder_dragon_bone": "古龍之骨",
  "item.dragonsurvival.elder_dragon_dust": "古龍之塵",
  "item.dragonsurvival.star_bone": "星骨",
  "item.dragonsurvival.star_heart": "星心",
  "item.dragonsurvival.charged_coal": "充能煤",
  "item.dragonsurvival.charged_soup": "充能湯",
  "item.dragonsurvival.charred_meat": "焦肉",
  "item.dragonsurvival.charred_vegetable": "炭烤蔬菜",
  "item.dragonsurvival.charred_seafood": "炭烤海鮮",
  "item.dragonsurvival.charred_mushroom": "炭烤蘑菇",
  "item.dragonsurvival.wing_grant": "翼之能",
  "item.dragonsurvival.spin_grant": "橫滾之能",
  "block.dragonsurvival.broken_helmet": "破碎的頭盔",
  "block.dragonsurvival.broken_knight_helmet_1": "灰色騎士頭盔",
  "block.dragonsurvival.broken_knight_helmet_2": "金色騎士頭盔",
  "block.dragonsurvival.broken_knight_helmet_3": "黑色騎士頭盔",
  "block.dragonsurvival.dragon_altar_stone": "石質神龍祭壇",
  "block.dragonsurvival.dragon_altar_sandstone": "砂岩神龍祭壇",
  "block.dragonsurvival.dragon_altar_red_sandstone": "紅砂岩神龍祭壇",
  "block.dragonsurvival.dragon_altar_purpur_block": "紫珀神龍祭壇",
  "block.dragonsurvival.dragon_altar_oak_log": "橡木神龍祭壇",
  "block.dragonsurvival.dragon_altar_nether_bricks": "地獄磚神龍祭壇",
  "block.dragonsurvival.dragon_altar_mossy_cobblestone": "苔覆神龍祭壇",
  "block.dragonsurvival.dragon_altar_blackstone": "黑石神龍祭壇",
  "block.dragonsurvival.dragon_altar_birch_log": "樺木神龍祭壇",
  "block.dragonsurvival.empty_dragon_beacon": "空的龍之烽火台",
  "block.dragonsurvival.dragon_beacon_peace": "靜之洋烽火台",
  "block.dragonsurvival.dragon_beacon_magic": "魔之森烽火台",
  "block.dragonsurvival.dragon_beacon_fire": "焰之洞烽火台",
  "block.dragonsurvival.dragon_memory_block": "龍之記憶烽火台底座",
  "block.dragonsurvival.spruce_dragon_door": "杉木龍門",
  "block.dragonsurvival.acacia_dragon_door": "相思木龍門",
  "block.dragonsurvival.jungle_dragon_door": "叢林木龍門",
  "block.dragonsurvival.oak_dragon_door": "橡木龍門",
  "block.dragonsurvival.dark_oak_dragon_door": "黑橡木龍門",
  "block.dragonsurvival.birch_dragon_door": "樺木龍門",
  "block.dragonsurvival.cave_dragon_door": "洞穴龍門",
  "block.dragonsurvival.sea_dragon_door": "海洋龍門",
  "block.dragonsurvival.forest_dragon_door": "森林龍門",
  "block.dragonsurvival.iron_dragon_door": "鐵質龍門",
  "block.dragonsurvival.murderer_dragon_door": "沉吟者龍門",
  "block.dragonsurvival.warped_dragon_door": "扭曲蕈木龍門",
  "block.dragonsurvival.crimson_dragon_door": "緋紅蕈木龍門",
  "block.dragonsurvival.sleeper_dragon_door": "沉睡者龍門",
  "block.dragonsurvival.stone_dragon_door": "石質龍門",
  "block.dragonsurvival.legacy_dragon_door": "遺跡龍門",
  "block.dragonsurvival.forest_source_of_magic": "魔法之源-森林",
  "block.dragonsurvival.sea_source_of_magic": "魔法之源-海洋",
  "block.dragonsurvival.cave_source_of_magic": "魔法之源-洞穴",
  "block.dragonsurvival.treasure_iron": "鐵質龍藏",
  "block.dragonsurvival.treasure_debris": "獄髓龍藏",
  "block.dragonsurvival.treasure_diamond": "鉆石龍藏",
  "block.dragonsurvival.treasure_emerald": "綠寶石龍藏",
  "block.dragonsurvival.treasure_copper": "銅質龍藏",
  "block.dragonsurvival.treasure_gold": "金質龍藏",
  "effect.dragonsurvival.stress": "壓力",
  "effect.dragonsurvival.trapped": "受困",
  "effect.dragonsurvival.peace": "靜之洋",
  "effect.dragonsurvival.magic": "魔之森",
  "effect.dragonsurvival.fire": "焰之洞",
  "effect.dragonsurvival.animal_peace": "動物親和",
  "effect.dragonsurvival.water_vision": "水下遠視",
  "effect.dragonsurvival.lava_vision": "熔岩透視",
  "effect.dragonsurvival.hunter": "獵手",
  "effect.dragonsurvival.revealing_the_soul": "靈魂掠奪",
  "effect.dragonsurvival.burn": "燃燒",
  "effect.dragonsurvival.charged": "帶電",
  "effect.dragonsurvival.drain": "生命乾涸",
  "effect.dragonsurvival.strong_leather": "皮膚硬化",
  "effect.dragonsurvival.wings_cave": "岩之翼",
  "effect.dragonsurvival.wings_forest": "森之翼",
  "effect.dragonsurvival.wings_sea": "海之翼",
  "effect.dragonsurvival.source_of_magic": "無限法力",
  "death.attack.starDrain": "%1$s的生命與能量被魔法消耗殆盡",
  "death.attack.starDrain.player": "%1$s在試圖逃離%2$s時被魔法耗盡了生命與能量",
  "death.attack.waterBurn": "%1$s嘗試在水中遊泳",
  "death.attack.waterBurn.player": "%1$s在嘗試走水路逃離%2$s時失敗了",
  "death.attack.dehydration": "%1$s的生命幹涸了",
  "death.attack.dehydration.player": "%1$s以幹涸自己生命的方式逃離了%2$s",
  "ds.sea_dragon_choice": "你能感到洶湧的大海與其中的魚們正召喚著你。你現在是一隻§3海洋龍§r了。",
  "ds.wings.enabled": "你展開了你的雙翼",
  "ds.wings.disabled": "你收起了你的雙翼",
  "ds.you.have.no.wings": "你現在還§c沒有翅膀§r。去找終界龍談談吧。",
  "ds.dragon.grants.wings": "<終界龍> 我已將橫滾的技能賜予给了你，現在請離開我的地盤！",
  "ds.space.occupied": "你需要一個3x3大小的空間來擺放它",
  "ds.cooldown.active": "這個祭壇正在冷卻：{0}",
  "ds.invalid_grow_item": "§6你需要使用§r%1$s來助你生長",
  "ds.gui.tab_button.0": "物品欄",
  "ds.gui.tab_button.1": "技能欄",
  "ds.gui.tab_button.3": "自定義皮膚",
  "ds.gui.tab_button.4": "設置",
  "ds.gui.settings.client": "■客戶端設置■",
  "ds.gui.settings.common": "■一般設置■",
  "ds.gui.settings.server": "■服務器設置■",
  "ds.cave.dragon.food": "§c■洞穴龍的食物",
  "ds.forest.dragon.food": "§a■森林龍的食物",
  "ds.sea.dragon.food": "§3■海洋龍的食物",
  "dragonsurvival:config.category.general.tooltip": "通用工具配置",
  "dragonsurvival:config.category.spawnchances.tooltip": "實體生成幾率配置",
  "ds.endmessage.1": "你竟膽敢靠近我的巢穴，{0}。你為什麼要來到這裡？你需要解釋一下你的行為。",
  "ds.endmessage.2": "我不能容忍陌生人闖入我的領地。離我遠點，{0}。你的意圖是什麼？",
  "ds.endmessage.3": "{0}，你是來向我索取橫滾能力的嗎？趁現在還來得及，說出你的意圖！",
  "ds.keybind.wings": "轉變翅膀狀態",
  "ds.keybind.dragon_inv": "打開龍的物品欄",
  "ds.keybind.use_ability": "使用技能",
  "ds.keybind.toggle_abilities": "切換技能欄顯示狀態",
  "ds.keybind.next_ability": "下一技能",
  "ds.keybind.prev_ability": "上一技能",
  "ds.keybind.ability1": "技能一",
  "ds.keybind.ability2": "技能二",
  "ds.keybind.ability3": "技能三",
  "ds.keybind.ability4": "技能四",
  "ds.keybind.spin": "使用橫滾技能",
  "ds.keybind.free_look": "打量自己",
  "ds.skill.help.claws": "■這是§6龍的物品欄§r。\n§7■與原版物品欄相比有以下不同：3x3的合成欄、擴大以容納你整只龍的窗口、爪與牙的選項卡以及整理物品欄的按鈕。§r\n■任何龍生來就擁有§6強壯的爪子和牙齒§r，但你可以讓它們變得更好！ 只需將§6任何工具§r放在這些物品欄中，您的爪子就會具有更強的特性。\n§7■不與「爪與牙」技能疊加。",
  "ds.help.source_of_magic": "■魔法之源可以用古龍的某些部分來填充。\n■蹲下並右鍵以使用。使用時每10秒消耗一個填充物。\n\n■§610秒§r -古龍之塵\n■§650秒§r -古龍之骨\n■§6100秒§r -龍心碎片\n■§6300秒§r -脆弱龍心\n■§61000秒§r -古龍之心",
  "ds.skill_cooldown_check_failure": "§f技能§r§c尚未冷卻§r§f！§r({0})",
  "ds.skill_mana_check_failure": "§f法力與經驗值§r§c不足§r§f！§r",
  "ds.skill.nofly": "§f此技能§r§c不能§r§f在飛行中使用！§f",
  "ds.skill.required_level": "§6■所需等級：§r{0}",
  "ds.skill.level.up": "§a使用§r§f{0}§a級等級升級此技能§r",
  "ds.skill.level.down": "§a使此技能降級並回退§r§f{0}§a級等級§r",
  "ds.skill.claws.damage": "§d■空爪傷害：§r{0}",
  "ds.skill.type.active": "主動技能",
  "ds.skill.type.passive": "被動技能",
  "ds.skill.type.innate": "先天特性",
  "ds.skill.info": "信息",
  "ds.skill.info.hold_shift": "按住Shift鍵以獲取更多信息",
  "ds.skill.harvest_level": "§d■對應工具水平：§r{0}",
  "ds.skill.harvest_level.wood": "木",
  "ds.skill.harvest_level.stone": "石",
  "ds.skill.harvest_level.iron": "鐵",
  "ds.skill.harvest_level.diamond": "鉆石",
  "ds.skill.harvest_level.netherite": "獄髓",
  "ds.skill.chance": "§6■幾率變化：§c{0}%§r",
  "ds.skill.defence": "§6■護甲值：§r{0}§r",
  "ds.skill.mana_cost": "§6■法力值消耗：§r{0}",
  "ds.skill.channel_cost": "§6■施法消耗：§r{0}次每{1}秒",
  "ds.skill.cast_time": "§6■施法耗時：§r{0}秒",
  "ds.skill.cooldown": "§6■冷卻時間：§r{0}秒",
  "ds.skill.aoe": "§6■攻擊範圍：§r{0}",
  "ds.skill.damage": "§6■傷害值：§r{0}",
  "ds.skill.range.blocks": "§6■範圍：§r{0}個方塊",
  "ds.skill.duration.seconds": "§6■持續時間：§r{0}秒",
  "ds.skill.keybind": "§6■快捷鍵：§r[{0}]",
  "ds.skill.bonus_exp.multiplier": "§6■經驗值提升量：§r{0}",
  "ds.skill.bonus_exp.max_gain": "§6■經驗值增量最大值：§r{0}",
  "ds.skill.storm_breath": "雷霆之息",
  "ds.skill.ball_lightning": "球閃攻擊",
  "ds.skill.revealing_the_soul": "靈魂掠奪",
  "ds.skill.sea_eyes": "水下遠視",
  "ds.skill.sea_magic": "海洋魔力",
  "ds.skill.sea_athletics": "海洋健將",
  "ds.skill.water": "水分駐留",
  "ds.skill.spectral_impact": "光耀之力",
  "ds.skill.sea_claws_and_teeth": "爪與牙",
  "ds.skill.sea_wings": "海之翼",
  "ds.skill.sea_dragon": "海洋龍",
  "ds.skill.amphibian": "纖薄之膚",
  "ds.skill.tool_type.sea_claws_and_teeth": "§d■爪的類型：§r鏟子",
  "ds.skill.harvest_level.sea_claws_and_teeth": "§d■等級：§r{0}",
  "ds.skill.description.storm_breath": "■元素吐息：一連串的閃光。使被攻擊物變為§c帶電體§r並在它們之間造成電擊傷害。被攻擊的目標越多，傷害越大。\n\n■傷害取決於龍的年齡。可以使苦力怕變為閃電苦力怕。在雷暴天氣施用還會召來閃電。",
  "ds.skill.description.ball_lightning": "■遠距攻擊：發射出一個球狀閃電。造成區域傷害並使實體§c帶電§r。",
  "ds.skill.description.revealing_the_soul": "■專屬增益效果：暫時增加你從怪物身上獲取的§2經驗值§r。\n\n■經驗值的增加存在上限。效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.sea_eyes": "■個體效果：短時間內提供§2夜視效果§r。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.sea_athletics": "■在某些方塊上奔跑時可以給你提供§2速度 {1}§r§7效果。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.water": "■提升離水生存時間。可以幫助你在幹燥地區與下界存活更長時間。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.spectral_impact": "■你在攻擊時有§c{0}%§r的幾率無視敵人的護甲。",
  "ds.skill.description.sea_claws_and_teeth": "■海洋龍§2可以§r造成更高的傷害並不使用工具挖掘一些松散的方塊。它們會隨著年齡的增長而變得愈發強壯。\n\n■§c不能§r騎馬和使用某些工具。",
  "ds.skill.description.sea_wings": "■龍們使用特殊的技能——§2懸浮§r來飛行，但是它們很少生來就擁有這方面的知識。而在這世上只有一條龍能與你分享這知識。\n\n■要開始飛行請按：[{0}]",
  "ds.skill.description.sea_wings.no_spin": "■你還沒有學會在水中與飛行中使用§c橫滾§r技能。",
  "ds.skill.description.sea_dragon": "■海洋龍由金與水相融而成。它們的食譜上包括了各種海鮮。\n\n■它們對閃電有免疫能力並擁有§2無限的氧氣§r§7。當它們待在海洋中時感覺最佳。§r",
  "ds.skill.description.amphibian": "■陽光與幹燥的環境是海洋龍最大的敵人。如果它們離水時間過長，就會受到傷害。\n\n■§e水分駐留§r技能、§e靜之洋§r效果、雨、冰、雪以及水瓶§7可以助你感到陸上生活並不是那麽難過。\n\n■傷害：§c{0}點傷害每{1}秒§r",
  "ds.skill.poisonous_breath": "森林之息",
  "ds.skill.spike": "銳利之鏢",
  "ds.skill.inspiration": "方塊靈感",
  "ds.skill.hunter": "獵手",
  "ds.skill.forest_magic": "森林魔力",
  "ds.skill.forest_athletics": "森林健將",
  "ds.skill.light_in_darkness": "光明長存",
  "ds.skill.cliffhanger": "峭壁探險者",
  "ds.skill.forest_claws_and_teeth": "爪與牙",
  "ds.skill.forest_wings": "森之翼",
  "ds.skill.forest_dragon": "森林龍",
  "ds.skill.fear_of_dark": "畏懼黑暗",
  "ds.skill.tool_type.forest_claws_and_teeth": "§d■爪的類型：§r斧子",
  "ds.skill.harvest_level.forest_claws_and_teeth": "§d■等級：§r{0}",
  "ds.skill.description.poisonous_breath": "■元素吐息：一股有毒的氣體。會使周遭充滿森林瘴氣。這對於動物來說是致命的，但是可以提高植物的生長速度。\n\n■範圍取決於龍的年齡。當龍受到壓力效果影響時不可使用。",
  "ds.skill.description.spike": "■遠距攻擊：射出一個銳利的§c飛鏢§r，可以飛出相當遠的距離。在水下使用時效果不佳。",
  "ds.skill.description.inspiration": "■專屬增益效果：為周圍所有的生物提供§2急迫 III§r§7效果。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.hunter": "■個體效果：提供§2獵手§r效果，可使你在草叢中隱身並提高奔跑速度。獵手的第一個近戰攻擊會有§c{0}§r的傷害加成。\n\n■效果不會疊加。在飛行時不能使用。受傷後效果無效。",
  "ds.skill.description.forest_athletics": "■在木質或長滿草的方塊上的方塊上奔跑時可以給你提供§2速度 {1}§r效果。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.light_in_darkness": "■可以讓你在黑暗中呆上更長的時間。\n\n■在低光照條件下效果將持續§2{0}秒§r直到壓力效果出現。",
  "ds.skill.description.cliffhanger": "獲得更好的軟著陸效果。安全落地高度：§2{0}個方塊§r。",
  "ds.skill.description.forest_claws_and_teeth": "■森林龍§2可以§r造成更高的傷害並不使用工具砍伐樹木。它們會隨著年齡的增長而變得愈發強壯。\n\n■§c不能§r騎馬和使用某些工具。",
  "ds.skill.description.forest_wings": "■龍們使用特殊的技能——§2懸浮§r來飛行，但是它們很少生來就擁有這方面的知識。在這世上只有一條龍能與你分享這知識。\n\n■要開始飛行請按：[{0}]",
  "ds.skill.description.forest_wings.has_spin": "■你可以在水中与飛行中使用§2横滚§r技能了。按下使用鍵（默認右鍵）即可。",
  "ds.skill.description.forest_wings.no_spin": "■你还没有学会在水中与飛行中使用§c横滚§r技能。",
  "ds.skill.description.forest_dragon": "■森林龍由鉆石與掠食性植物糾纏而成。甜莓與各種生肉都在它們的食譜上。\n\n■它們天生就§2對荊棘與仙人掌有免疫力§r§7。當它們待在地表上時感覺最佳。",
  "ds.skill.description.fear_of_dark": "■森林龍身上的掠食性植物並不喜歡§d黑暗的環境§r§7。如果光照強度低於{0},§c壓力§r§7效果將會出現，將飽和度清零並迅速消耗饑餓值。\n\n■§e光明長存§r技能與§e魔之森§r效果可以幫你在暗處不會感到壓力過大。§7",
  "ds.skill.nether_breath": "下界之息",
  "ds.skill.fireball": "烈焰之球",
  "ds.skill.strong_leather": "皮膚硬化",
  "ds.skill.lava_vision": "熔岩透視",
  "ds.skill.cave_magic": "洞穴魔力",
  "ds.skill.cave_athletics": "洞穴健將",
  "ds.skill.contrast_shower": "熾熱之浴",
  "ds.skill.burn": "烈焰之爪",
  "ds.skill.cave_claws_and_teeth": "爪與牙",
  "ds.skill.cave_wings": "岩之翼",
  "ds.skill.cave_dragon": "洞穴龍",
  "ds.skill.hot_blood": "熱血難涼",
  "ds.skill.tool_type.cave_claws_and_teeth": "§d■爪的類型：§r鎬子",
  "ds.skill.harvest_level.cave_claws_and_teeth": "§d■等級：§r{0}",
  "ds.skill.description.nether_breath": "■元素之息：一條能點燃敵人的火焰之溪。會製造出一片觸之即會§c燃燒§r起來的區域。範圍取決於龍的年齡。\n\n■會破壞一些方塊。不能在水下或雨中使用。",
  "ds.skill.description.fireball": "■遠距攻擊：射出一個會§c爆炸§r並讓周圍著火的火球。",
  "ds.skill.description.strong_leather": "■專屬增益效果：對周圍的生物提供暫時的§2皮膚硬化§r§7效果。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.lava_vision": "■個體效果：使岩漿暫時變得§2透明§r。\n\n■效果不會疊加。在飛行時不能使用。",
  "ds.skill.description.cave_athletics": "■在石頭上面奔跑時會給你提供§2速度 {1}§r§7效果。\n\n■持續時間：§2{0}§r秒",
  "ds.skill.description.contrast_shower": "■雨與雪在§2{0}§r秒內不會傷害到你。\n\n■水、毒藥與雪球對你而言依舊是危險的。",
  "ds.skill.description.burn": "■你在攻擊時會有{0}%的幾率會給予敵人§c燃燒§r效果。\n\n燃燒效果會使目標在移動時受到傷害。\n\n移動速度越快傷害越大。\n\n■擁有火焰抗性的生物對此效果免疫。",
  "ds.skill.description.cave_claws_and_teeth": "■洞穴龍§2可以§r造成更高的傷害並不使用工具挖掘石頭。它們會隨著年齡的增長而變得愈發強壯。\n\n■§c不能§r騎馬和使用某些工具。",
  "ds.skill.description.cave_wings": "■龍們使用一種特殊技能——§2懸浮§r來飛行，但是它們很少生來就擁有這方面的知識。在這世上只有一條龍能與你分享這知識。\n\n■要開始飛行請按：[{0}]",
  "ds.skill.description.cave_wings.has_spin": "■你可以在熔岩中與飛行中使用§2橫滾§r技能了。按下使用鍵（默認右鍵）即可。",
  "ds.skill.description.cave_wings.no_spin": "■你還沒有學會在熔岩中與飛行中使用§c橫滾§r技能。",
  "ds.skill.description.cave_dragon": "■洞穴龍由獄髓與熔岩相混凝固而成。焦肉與煤炭都在它們的食譜上。\n\n■它們§2對火焰有天然的免疫力§r。下界是它們感到最舒適的地方。",
  "ds.skill.description.hot_blood": "■洞穴龍因它們擁有的熾熱的血液而會受到來自§c水、雪、雨以及其它液體§r的§c傷害§r§7。\n\n■§e熾熱之浴§r技能與§e焰之洞§r效果能讓你在下界之外潮濕的世界中存活下來。\n\n■傷害：§c{0}點傷害每{1}秒§r",
  "item.dragonsurvival.sea_dragon_treat": "海洋龍的佳肴",
  "item.dragonsurvival.cave_dragon_treat": "洞穴龍的佳肴",
  "item.dragonsurvival.forest_dragon_treat": "森林龍的佳肴",
  "ds.description.caveDoor": "■§7一扇只有洞穴龍才能打開的大門。",
  "ds.description.forestDoor": "■§7一扇只有森林龍才能打開的大門。",
  "ds.description.seaDoor": "■§7一扇只有海洋龍才能打開的大門。",
  "ds.description.legacyDoor": "■§7我們（作者們）加入的第一扇大門。它在這只是為了懷舊。",
  "ds.description.grayHelmet": "■§7可憐的獵人。幸運的是，你並不認識他。",
  "ds.description.goldHelmet": "■§7你確實記得，那名騎士穿著黑暗的盔甲。金頭盔是從哪裏來的？",
  "ds.description.blackHelmet": "■§7我們應該使用§o無罪之眼§r。",
  "ds.description.dragonBeacon": "■§7采集它需要精準采集附魔。",
  "ds.description.passivePeaceBeacon": "■§7提供§e靜之洋§r§7和§e動物親和§r§7效果，最適合海洋龍。采集需要絲綢之觸附魔。",
  "ds.description.dragonMemoryBlock": "■§7如果放置在任何龍之烽火台下，就可以在一個大範圍內獲得相應效果而不必消耗任何經驗。",
  "ds.description.dragonAltar": "■§7可以讓你變龍或用做裝飾的方塊。",
  "ds.description.heartElement": "§6■古龍的一部分。§r\n■§7來自龍之心碎片，用於新生龍的生長。",
  "ds.description.weakDragonHeart": "§6■古龍的一部分。§r\n■§7強化但仍不穩定的心臟，用於青年龍的生長。",
  "ds.description.elderDragonHeart": "§6■古龍的一部分。§r\n■§7光芒四射，充滿能量的心。如果你仔細聆聽，你會聽到一個古老的聲音從其深處呼喚你，用於成年龍的生長。",
  "ds.description.elderDragonDust": "§6■古龍的一部分。§r\n■§7那遠古生物留下的最小的碎片，在許多關於龍的物品中被廣泛應用。",
  "ds.description.elderDragonBone": "§6■古龍的一部分。§r\n■§7從那遠古生物的身體中創造出來的小型遺骸，在許多關於龍的物品中被廣泛應用。",
  "ds.description.caveDragonTreat": "■§7食用後會回復洞穴龍的所有法力值並有助於恢復饑餓值。",
  "ds.description.forestDragonTreat": "■§7食用後會回復森林龍的所有法力值並有助於恢復饑餓值。",
  "ds.description.seaDragonTreat": "■§7食用後會回復海洋龍的所有法力值並有助於恢復饑餓值。",
  "ds.description.chargedCoal": "■§7可用於熔化許多物品。",
  "ds.description.chargedSoup": "■§7洞穴龍的最佳食物。 具有§e焰之洞§r§7效果，可以抵禦水造成的有害影響。",
  "ds.description.wing_grant": "■§7它給了你飛行的能力。多次使用即可移除翅膀。",
  "ds.description.spin_grant": "■§7它給了你在飛行中進行橫滾的能力。多次使用即可移除橫滾能力。",
  "ds.description.treasures": "■§7龍可以在這裏睡覺並緩慢地恢復法力值和生命值。要加快這個過程需要積累不少的財寶。可以用來表現龍的鈔能力。",
  "ds.description.cave_source_of_magic": "■§7洞穴龍可從這裏得到無盡的法力值。除洞穴龍以外的生物進入會造成傷害。",
  "ds.description.forest_source_of_magic": "■§7森林龍可從這裏得到無盡的法力值。除森林龍以外的生物進入會造成傷害。",
  "ds.description.sea_source_of_magic": "■§7海洋龍可從這裏得到無盡的法力值。除海洋龍以外的生物進入會造成傷害。",
  "ds.emote.toggle": " ■§6龍之情感§r ■",
  "ds.emote.sad": "■傷心",
  "ds.emote.spin_on_back": "■仰躺旋轉",
  "ds.emote.spin_on_back_fast": "■仰躺旋轉（快速）",
  "ds.emote.spin_on_back_very_fast": "■仰躺旋轉（非常快）",
  "ds.emote.sleep_on_back": "■仰躺（睡覺）",
  "ds.emote.rest_on_back": "■仰躺",
  "ds.emote.rest": "■休息",
  "ds.emote.rest_sleepy": "■休息（昏昏欲睡）",
  "ds.emote.rest2": "■休息（疲倦）",
  "ds.emote.rest3": "■休息（活動轉移）",
  "ds.emote.rest4": "■休息 (保護)",
  "ds.emote.sit": "■坐下",
  "ds.emote.sit_look": "■坐下並四處看",
  "ds.emote.sit_neck_lock": "■坐下（肅坐）",
  "ds.emote.sit2": "■坐下並伸展尾巴",
  "ds.emote.sit2_neck_lock": "■坐下並伸展尾巴（肅坐）",
  "ds.emote.vibe": "■享受",
  "ds.emote.wings_flapping_feet": "■翅膀扇動",
  "ds.emote.wings_flapping": "■翅膀扇動（飛行）",
  "ds.emote.sleep": "■睡眠",
  "ds.emote.sleep3": "■側臥睡覺（伸爪）",
  "ds.emote.sleep4": "■趴著睡覺",
  "ds.emote.sleep5": "■側臥睡覺",
  "ds.emote.dig_sneak": "■揮動爪子（潛行）",
  "ds.emote.dig": "■揮動爪子",
  "ds.emote.angry_growl": "■憤怒的咆哮（響亮）",
  "ds.emote.angry_warning": "■警告的咆哮（響亮）",
  "ds.emote.purr_growl": "■咕嚕聲",
  "ds.emote.just_growl": "■疲憊的咆哮",
  "ds.emote.hiss": "■嘶嘶聲（響亮）",
  "ds.emote.purreow": "■傷心的咆哮",
  "ds.emote.sleep_growl": "■睡眠中低吼（夢話）",
  "ds.emote.annoyed_warning": "■惱怒的咆哮（響亮）",
  "ds.gui.skins.tooltip.yours": "■這是§6你§r現在看起來的樣子。",
  "ds.gui.skins.tooltip.random": "■隨機顯示一個來自§6其他玩家§r§f的皮膚。你§c不能下載安裝§r§f它們並占為己有!§7你只能欣賞並贊美這些皮膚！ >:D",
  "ds.gui.skins.tooltip.discord": "■加入我們的§6Discord伺服器§r！在你想要問任何問題前請先看看Wiki或是規則、問與答這兩模塊。",
  "ds.gui.skins.tooltip.wiki": "■這是§6Wiki§r的鏈接，內有讓您了解如何打造自己的皮膚的信息！§7記住，這將是非常困難的，需要圖案編輯的知識。",
  "ds.gui.skins": "皮膚設置",
  "ds.gui.skins.other_skins": "顯示玩家皮膚",
  "ds.gui.skins.toggle": "打開/關閉皮膚",
  "ds.gui.skins.yours": "你的龍",
  "ds.gui.skins.random": "隨機",
  "ds.gui.skins.noskin": "這位玩家還沒有這一階段的皮膚。",
  "ds.gui.skins.noskin.yours": "你還沒有這一階段的皮膚。",
  "ds.level.newborn": "新生",
  "ds.level.young": "青年",
  "ds.level.adult": "成年",
  "ds.gui.toggle_inventory.vanilla": "轉到原始的物品欄",
  "ds.gui.toggle_inventory.dragon": "轉到龍的物品欄",
  "ds.gui.sort": "整理物品欄",
  "ds.gui.claws": "§6爪與牙的選項卡§r",
  "ds.gui.claws.rendering": "切換爪與牙等級的顯示與否。",
  "ds.gui.growth_stage": "■§6階段§r§7：{0}",
  "ds.gui.growth_age": "■§6年齡§r§7：{0}",
  "ds.growth.now_growing": "自然生長§2已開始§r",
  "ds.growth.no_growth": "自然生長§c已阻斷§r",
  "ds.skin_part.forest.base_3": "木",
  "ds.skin_part.forest.extra_17": "射手"
}

src/main/resources/assets/dragonsurvival/lang/needfix_zh_tw.json (diff)
@@ -131,7 +131,6 @@
   "ds.keybind.ability4": "技能四",
   "ds.keybind.spin": "使用橫滾技能",
   "ds.keybind.free_look": "打量自己",
-  "ds.skill.help": "■§6主動技能§r：用於戰鬥，它們的攻擊力取決於龍的等級；\n■§a被動技能§r：死亡後不會消失，可以升級；\n■§d先天特性§r：你所選擇的龍的特性。\n\n■§9等級§r：等級越高，主動技能傷害越高。\n\n■§9法力值§r：當龍處於適宜的環境時恢復。如果法力值為零，技能將會開始消耗經驗值\n\n■§9模組控製§r：在遊戲設置中的按鍵設定一項進行修改。要對本模組進行微調，請修改configs文件。更多相關信息可以在Wiki和Discord上查看。",
   "ds.skill.help.claws": "■這是§6龍的物品欄§r。\n§7■與原版物品欄相比有以下不同：3x3的合成欄、擴大以容納你整只龍的窗口、爪與牙的選項卡以及整理物品欄的按鈕。§r\n■任何龍生來就擁有§6強壯的爪子和牙齒§r，但你可以讓它們變得更好！ 只需將§6任何工具§r放在這些物品欄中，您的爪子就會具有更強的特性。\n§7■不與「爪與牙」技能疊加。",
   "ds.help.source_of_magic": "■魔法之源可以用古龍的某些部分來填充。\n■蹲下並右鍵以使用。使用時每10秒消耗一個填充物。\n\n■§610秒§r -古龍之塵\n■§650秒§r -古龍之骨\n■§6100秒§r -龍心碎片\n■§6300秒§r -脆弱龍心\n■§61000秒§r -古龍之心",
   "ds.skill_cooldown_check_failure": "§f技能§r§c尚未冷卻§r§f！§r({0})",
@@ -183,7 +182,6 @@
   "ds.skill.description.ball_lightning": "■遠距攻擊：發射出一個球狀閃電。造成區域傷害並使實體§c帶電§r。",
   "ds.skill.description.revealing_the_soul": "■專屬增益效果：暫時增加你從怪物身上獲取的§2經驗值§r。\n\n■經驗值的增加存在上限。效果不會疊加。在飛行時不能使用。",
   "ds.skill.description.sea_eyes": "■個體效果：短時間內提供§2夜視效果§r。\n\n■效果不會疊加。在飛行時不能使用。",
-  "ds.skill.description.sea_magic": "■法力值用於龍的魔法。可在你處於濕潤的方塊上時恢復。\n\n■當前法力值：§2{0}§r\n - §2{1}§r法力值來自海洋魔力\n - §2{2}§r法力值來自龍當前等級",
   "ds.skill.description.sea_athletics": "■在某些方塊上奔跑時可以給你提供§2速度 {1}§r§7效果。\n\n■持續時間：§2{0}§r秒",
   "ds.skill.description.water": "■提升離水生存時間。可以幫助你在幹燥地區與下界存活更長時間。\n\n■持續時間：§2{0}§r秒",
   "ds.skill.description.spectral_impact": "■你在攻擊時有§c{0}%§r的幾率無視敵人的護甲。",
@@ -210,7 +208,6 @@
   "ds.skill.description.spike": "■遠距攻擊：射出一個銳利的§c飛鏢§r，可以飛出相當遠的距離。在水下使用時效果不佳。",
   "ds.skill.description.inspiration": "■專屬增益效果：為周圍所有的生物提供§2急迫 III§r§7效果。\n\n■效果不會疊加。在飛行時不能使用。",
   "ds.skill.description.hunter": "■個體效果：提供§2獵手§r效果，可使你在草叢中隱身並提高奔跑速度。獵手的第一個近戰攻擊會有§c{0}§r的傷害加成。\n\n■效果不會疊加。在飛行時不能使用。受傷後效果無效。",
-  "ds.skill.description.forest_magic": "■法力值用於龍的魔法。可在你被陽光直射且被植物環繞時恢復。\n\n■當前法力值：§2{0}§r\n - §2{1}§r法力值來自森林魔力\n - §2{2}§r法力值來自龍當前等級",
   "ds.skill.description.forest_athletics": "■在木質或長滿草的方塊上的方塊上奔跑時可以給你提供§2速度 {1}§r效果。\n\n■持續時間：§2{0}§r秒",
   "ds.skill.description.light_in_darkness": "■可以讓你在黑暗中呆上更長的時間。\n\n■在低光照條件下效果將持續§2{0}秒§r直到壓力效果出現。",
   "ds.skill.description.cliffhanger": "獲得更好的軟著陸效果。安全落地高度：§2{0}個方塊§r。",
@@ -238,7 +235,6 @@
   "ds.skill.description.fireball": "■遠距攻擊：射出一個會§c爆炸§r並讓周圍著火的火球。",
   "ds.skill.description.strong_leather": "■專屬增益效果：對周圍的生物提供暫時的§2皮膚硬化§r§7效果。\n\n■效果不會疊加。在飛行時不能使用。",
   "ds.skill.description.lava_vision": "■個體效果：使岩漿暫時變得§2透明§r。\n\n■效果不會疊加。在飛行時不能使用。",
-  "ds.skill.description.cave_magic": "■法力值用於龍的魔法。\n\n■當前法力值：§2{0}§r\n - §2{1}§r法力值來自洞穴魔力\n - §2{2}§r法力值來自龍當前等級",
   "ds.skill.description.cave_athletics": "■在石頭上面奔跑時會給你提供§2速度 {1}§r§7效果。\n\n■持續時間：§2{0}§r秒",
   "ds.skill.description.contrast_shower": "■雨與雪在§2{0}§r秒內不會傷害到你。\n\n■水、毒藥與雪球對你而言依舊是危險的。",
   "ds.skill.description.burn": "■你在攻擊時會有{0}%的幾率會給予敵人§c燃燒§r效果。\n\n燃燒效果會使目標在移動時受到傷害。\n\n移動速度越快傷害越大。\n\n■擁有火焰抗性的生物對此效果免疫。",
@@ -333,7 +329,6 @@
   "ds.gui.claws.rendering": "切換爪與牙等級的顯示與否。",
   "ds.gui.growth_stage": "■§6階段§r§7：{0}",
   "ds.gui.growth_age": "■§6年齡§r§7：{0}",
-  "ds.gui.growth_help": "\n■龍會隨著時間的流逝而生長。當龍變老時，生長速度會慢下來。你可以使用下方這些物品來加速你的生長：§r\n§6■{0}\n\n§7■星骨會逆轉龍的生長過程，而星心則會阻斷龍的自然生長。這兩種物品都是通過將正確的物品扔進獵食之星來製作的。",
   "ds.growth.now_growing": "自然生長§2已開始§r",
   "ds.growth.no_growth": "自然生長§c已阻斷§r",
   "ds.skin_part.forest.base_3": "木",
